# Wallet-Service

./: pom.xml
src/main/java/ru/shumov/ylab/hw/app/: Application.java  Bootstrap.java
src/main/java/ru/shumov/ylab/hw/command/: AbstractCommand.java  AuditListCommand.java  AuthorizationCommand.java  CreditCommand.java  DebitCommand.java  Exit.java  Help.java  LogOutCommand.java  RegistrationCommand.java  ShowBalanceCommand.java  TransactionListCommand.java  UserListCommand.java
src/main/java/ru/shumov/ylab/hw/entity/: Operation.java  Transaction.java  User.java
src/main/java/ru/shumov/ylab/hw/enums/: AuthorizationStatus.java  OperationType.java  Role.java  TransactionType.java
src/main/java/ru/shumov/ylab/hw/repository/: AuditRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/shumov/ylab/hw/service/: AuditService.java  CommandService.java  Connector.java  Md5Service.java  UserService.java  WalletService.java
src/main/resources/: ConnectionDB.properties  docker-compose.yml  liquibase.properties  Команды для запуска бд.txt
src/main/resources/db/changelog/: db-changelog-1.0.xml
