# URL ??????????? ? ???? ??????
url=jdbc:postgresql://localhost:5432/WalletService

# ??? ???????????? ??? ??????????? ? ???? ??????
username=admin

# ?????? ??? ??????????? ? ???? ??????
password=admin

# ???? ? ????? ???????? (changelog)
changeLogFile=db/changelog/db-changelog-1.0.xml